<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Hue: <input type="range" min="0" max="360" value="0" id="hue"> <br>
        Saturation: <input type="range" min="0" max="100" value="50" id="sat"> <br>
        Lightness: <input type="range" min="0" max="100" value="50" id="light"> <br>
        <button type="button" id="go">Set background color</button> <br>
        HSL string: <input type="text" id="output">
      </form>
    <script src="index.js"></script>
</body>
</html>